# caveAvis

./: build.gradle  docker-compose.yml  sample.env  settings.gradle
src/main/java/org/loamok/cave_avis/: CaveAvisApplication.java
src/main/java/org/loamok/cave_avis/entity/: Avis.java  Client.java
src/main/java/org/loamok/cave_avis/entity/vin/: Bouteille.java  BouteilleId.java
src/main/java/org/loamok/cave_avis/repository/: AvisRepository.java
src/main/java/org/loamok/cave_avis/repository/vin/: BouteilleRepository.java
src/main/resources/: application-secrets.sample.yml  application.properties  application.yml
src/test/java/org/loamok/cave_avis/: CaveAvisApplicationTests.java
src/test/java/org/loamok/cave_avis/entity/: AvisBouteilleTest.java  AvisTest.java  ClientTest.java  TpRequetesAvisTest.java
src/test/java/org/loamok/cave_avis/entity/vin/: BouteilleTest.java
